REACT_APP_APIKEY = AIzaSyAyhceAxGBv1LpXrWCjvbDe73wKlghoJGw
  REACT_APP_AUTHDOMAIN = trello-clone-ab476.firebaseapp.com
  REACT_APP_PROJECTID = trello-clone-ab476
  REACT_APP_STORAGEBUCKET = trello-clone-ab476.appspot.com
  REACT_APP_MESSAGINGSENDERID = 1042243011374
  REACT_APP_APPID = 1:1042243011374:web:1afbf19b490bceeba770bf